#!/usr/bin/env bash
# TERMINAL_FISH_LANG=en
# FISHDEX_LANG=ja
RECORD_FILE="$HOME/.kitty_fish_record.dat"

# =========================================================
# 🐟 FISH CONFIGURATION
# =========================================================

FISH_NAMES=(
"fish" "who" "comrade" "lil_bro" "baby_shark" "smoking_fish"
"cooperatish" "piranha" "smiling_fish" "flat_earthism" "bigboy" "sea_horse"
"horse_of_sea" "UFO?" "f_117" "dummy"
"shark_sniffer" "skull" "dolphy" "crush"
"shank_fish" "closed_claw" "bubbie" "mrs_puff"
)

# 0=Common 1=Uncommon 2=Rare 3=Epic 4=Legendary
FISH_RARITY=(
0 0 0 0 0 0
1 1 1 1 1 1
2 2 2 2
3 3 3 3
4 4 4 4
)

# Minimum sizes
FISH_MIN=(
1 4 7 1 15 10
13 13 16 10 30 7
10 15 18 20
36 23 24 30
100 105 110 115
)

# Maximum sizes
FISH_MAX=(
10 15 2000 9 30 20
23 20 24 19 43 15
20 24 29 31
47 33 39 48
500 505 510 515
)

RARITY_NAMES=("Common" "Uncommon" "Rare" "Epic" "Legendary")
RARITY_COLORS=(37 46 39 135 214)

# =========================================================
# 🎯 RARITY CHANCES (0.01% LEGENDARY)
# =========================================================
roll_rarity() {
    R=$(( RANDOM % 10000 ))

    if (( R < 6499 )); then echo 0
    elif (( R < 8999 )); then echo 1
    elif (( R < 9799 )); then echo 2
    elif (( R < 9999 )); then echo 3
    else echo 4
    fi
}

# =========================================================
# 📏 EXPONENTIAL LENGTH RNG (big fish are rare)
# =========================================================
roll_length() {
    local min=$1
    local max=$2
    local range=$(( max - min ))

    # Perfect specimen (1 in 1000 = 0.1%)
    if (( RANDOM % 1000 == 0 )); then
        echo "$max"
        return
    fi

    # Exponential distribution using double square
    # Small values MUCH more common than large ones
    local roll=$(( RANDOM % 10000 ))
    
    # Square once (0-10000 → 0-10000 with bias)
    local biased=$(( (roll * roll) / 10000 ))
    
    # Square twice for even stronger bias
    biased=$(( (biased * biased) / 10000 ))
    
    # Map biased value to position in range
    local len=$(( (biased * range) / 10000 ))
    
    echo $(( min + len ))
}

# =========================================================
# 🐠 ASCII ART (5 types by rarity)
# =========================================================
# === ANSI FISH ART ===
print_fish_art() {
    local idx=$1
    case $idx in
        # ========== COMMON ==========
        0) # fish
            echo -e "\033[38;5;255m     __v_ \033[0m"
            echo -e "\033[38;5;255m    (____\/{ \033[0m"
            ;;
        1) # who
            echo -e "\033[38;5;255m   ;,//;,    ,;/ \033[0m"
            echo -e "\033[38;5;255m  o:::::::;;/// \033[0m"
            echo -e "\033[38;5;255m >::::::::;;\\\\\\\ \033[0m"
            echo -e "\033[38;5;255m   ''\\\\\\\\\\'\" ';\ \033[0m"
            ;;
        2) # comrade
            echo -e "\033[38;5;255m[bug]     /\"*._         _ \033[0m"
            echo -e "\033[38;5;255m      .-*'\`    \`*-.._.-'/ \033[0m"
            echo -e "\033[38;5;255m    < * ))     ,       ( \033[0m"
            echo -e "\033[38;5;255m      \`*-._\`._(__.--*\"\`.\ \033[0m"
            ;;
        3) # lil_bro
            echo -e "\033[38;5;255m               O  o \033[0m"
            echo -e "\033[38;5;255m           _\\\\_   o \033[0m"
            echo -e "\033[38;5;255m >('>    \\\\/  o\\ . \033[0m"
            echo -e "\033[38;5;255m        //\\\\___= \033[0m"
            echo -e "\033[38;5;255m           '' \033[0m"
            ;;
        4) # baby_shark
            echo -e "\033[38;5;255m      . \033[0m"
            echo -e "\033[38;5;255m\\\\_____\\\\)_____ \033[0m"
            echo -e "\033[38;5;255m/--v____ __\`< \033[0m"
            echo -e "\033[38;5;255m        )/ \033[0m"
            echo -e "\033[38;5;255m        ' \033[0m"
            ;;
        5) # smoking_fish
            echo -e "\033[38;5;255m |\   \\\\\\\____     o \033[0m"
            echo -e "\033[38;5;255m | \\\\_/    o \\\\   o \033[0m"
            echo -e "\033[38;5;255m > _   ((   <--oo \033[0m"
            echo -e "\033[38;5;255m | / \\\\__+___/ \033[0m"
            echo -e "\033[38;5;255m |/     |/ \033[0m"
            ;;
        
        # ========== UNCOMMON ==========
        6) # cooperatish
            echo -e "\033[38;5;46m       /\`·.¸ \033[0m"
            echo -e "\033[38;5;46m      /¸...¸\`:· \033[0m"
            echo -e "\033[38;5;46m  ¸.·´  ¸   \`·.¸.·´) \033[0m"
            echo -e "\033[38;5;46m : © ):´;      ¸  { \033[0m"
            echo -e "\033[38;5;46m  \`·.¸ \`·  ¸.·´\\\`·¸) \033[0m"
            echo -e "\033[38;5;46m      \`\\\\´´\\\\¸.·´ \033[0m"
            ;;
        7) # piranha
            echo -e "\033[38;5;46m       /\\ \033[0m"
            echo -e "\033[38;5;46m     _/./ \033[0m"
            echo -e "\033[38;5;46m  ,-'    \`-:..-'/ \033[0m"
            echo -e "\033[38;5;46m : o )      _  ( \033[0m"
            echo -e "\033[38;5;46m \`w\"-....,--; \`-.\\\ \033[0m"
            echo -e "\033[38;5;46m     \`'\" \033[0m"
            ;;
        8) # smiling_fish
            echo -e "\033[38;5;46m o           //        + \033[0m"
            echo -e "\033[38;5;46m  o        //////    ++ \033[0m"
            echo -e "\033[38;5;46m   .    @):):):):):)+++ \033[0m"
            echo -e "\033[38;5;46m    .}:<<:):):):):):++ \033[0m"
            echo -e "\033[38;5;46m        <<\\\\\\:):):):)+++ \033[0m"
            echo -e "\033[38;5;46m           \\\\   \\\\     ++ \033[0m"
            echo -e "\033[38;5;46m                       + \033[0m"
            ;;
        9) # flat_earthism
            echo -e "\033[38;5;46m      |\\    o \033[0m"
            echo -e "\033[38;5;46m     |  \\    o \033[0m"
            echo -e "\033[38;5;46m |\\ /    .\\ o \033[0m"
            echo -e "\033[38;5;46m | |       ( \033[0m"
            echo -e "\033[38;5;46m |/ \\     / \033[0m"
            echo -e "\033[38;5;46m     |  / \033[0m"
            echo -e "\033[38;5;46m      |/ \033[0m"
            ;;
        10) # bigboy
            echo -e "\033[38;5;46m  o \033[0m"
            echo -e "\033[38;5;46m o      ______/~/~/~/__          /(( \033[0m"
            echo -e "\033[38;5;46m   o  / __            ====__    /_(( \033[0m"
            echo -e "\033[38;5;46m  o  /  @))       ))))      ===/__(( \033[0m"
            echo -e "\033[38;5;46m     ))           )))))))       __(( \033[0m"
            echo -e "\033[38;5;46m     \     \)     ))))    __===\ _(( \033[0m"
            echo -e "\033[38;5;46m      \_______________====      \_(( \033[0m"
            echo -e "\033[38;5;46m                                 \(( \033[0m"
            ;;
        11) # sea_horse
            echo -e "\033[38;5;46m  O \033[0m"
            echo -e "\033[38;5;46m O \033[0m"
            echo -e "\033[38;5;46m  o  \\\\\\``/ \033[0m"
            echo -e "\033[38;5;46m     /o \`)) \033[0m"
            echo -e "\033[38;5;46m    /_/\\\\_ss)) \033[0m"
            echo -e "\033[38;5;46m        |_ss))/| \033[0m"
            echo -e "\033[38;5;46m       |__ss))_| \033[0m"
            echo -e "\033[38;5;46m      |__sss))_| \033[0m"
            echo -e "\033[38;5;46m      |___ss))\\\\| \033[0m"
            echo -e "\033[38;5;46m       |_ss)) \033[0m"
            echo -e "\033[38;5;46m        )_s)) \033[0m"
            echo -e "\033[38;5;46m  (\`(  /_s)) \033[0m"
            echo -e "\033[38;5;46m   (_\\\\/_s)) \033[0m"
            echo -e "\033[38;5;46m    (\\\\/)) \033[0m"
            ;;
        
        # ========== RARE ==========
        12) # horse_of_sea
            echo -e "\033[38;5;39m        \\\\/)/) \033[0m"
            echo -e "\033[38;5;39m      _'  oo(_.-.  \033[0m"
            echo -e "\033[38;5;39m    /'.     .---' \033[0m"
            echo -e "\033[38;5;39m /'-./    ( \033[0m"
            echo -e "\033[38;5;39m )     ; __\\\ \033[0m"
            echo -e "\033[38;5;39m \\\\_.\'\\ : __| \033[0m"
            echo -e "\033[38;5;39m      )  _/ \033[0m"
            echo -e "\033[38;5;39m     (  (,. \033[0m"
            echo -e "\033[38;5;39m      '-.-' \033[0m"
            ;;
        13) # UFO
            echo -e "\033[38;5;39m       _______ \033[0m"
            echo -e "\033[38;5;39m  ,-~~~       ~~~-, \033[0m"
            echo -e "\033[38;5;39m (                 ) \033[0m"
            echo -e "\033[38;5;39m  \\\\-_, , , , , ,-_/ \033[0m"
            echo -e "\033[38;5;39m     / / | | \\\\ \\\\ \033[0m"
            echo -e "\033[38;5;39m     | | | | | | \033[0m"
            echo -e "\033[38;5;39m     | | | | | | \033[0m"
            echo -e "\033[38;5;39m    / / /   \\\\ \\\\ \\\\ \033[0m"
            echo -e "\033[38;5;39m    | | |   | | | \033[0m"
            ;;
        14) # f_117
            echo -e "\033[38;5;39m    ,-----. \033[0m"
            echo -e "\033[38;5;39m   /____  / \033[0m"
            echo -e "\033[38;5;39m  /     \\\\/ _ \033[0m"
            echo -e "\033[38;5;39m / O     \\\\/ | \033[0m"
            echo -e "\033[38;5;39m >          | \033[0m"
            echo -e "\033[38;5;39m \\\\ <)    /\\\\_| \033[0m"
            echo -e "\033[38;5;39m  \\\\_____/\\\\        \033[0m"
            echo -e "\033[38;5;39m   \\\\      \\\\ \033[0m"
            echo -e "\033[38;5;39m    \`-----' \033[0m"
            ;;
        15) # dummy
            echo -e "\033[38;5;39m        o                 o \033[0m"
            echo -e "\033[38;5;39m                   o \033[0m"
            echo -e "\033[38;5;39m          o   ______      o \033[0m"
            echo -e "\033[38;5;39m            _/  (   \\\\_ \033[0m"
            echo -e "\033[38;5;39m  _       _/  (       \\\\_  O \033[0m"
            echo -e "\033[38;5;39m | \\\\_   _/  (   (    0  \\\\ \033[0m"
            echo -e "\033[38;5;39m |== \\\\_/  (   (          | \033[0m"
            echo -e "\033[38;5;39m |=== _ (   (   (        | \033[0m"
            echo -e "\033[38;5;39m |==_/ \\\\_ (   (          | \033[0m"
            echo -e "\033[38;5;39m |_/     \\\\_ (   (    \\\\__/ \033[0m"
            echo -e "\033[38;5;39m           \\\\_ (      _/ \033[0m"
            echo -e "\033[38;5;39m             |  |___/ \033[0m"
            echo -e "\033[38;5;39m            /__/ \033[0m"
            ;;
        
        # ========== EPIC ==========
        16) # shark_sniffer
            echo -e "\033[38;5;135m  _________         .    .\033[0m"
            echo -e "\033[38;5;135m (..       \_    ,  |\  /| \033[0m"
            echo -e "\033[38;5;135m  \       O  \  /|  \ \/ /  \033[0m"
            echo -e "\033[38;5;135m   \______    \/ |   \  /    \033[0m"
            echo -e "\033[38;5;135m      vvvv\    \ |   /  |\033[0m"
            echo -e "\033[38;5;135m      \^^^^  ==   \_/   |\033[0m"
            echo -e "\033[38;5;135m       \_   ===    \.  | \033[0m"
            echo -e "\033[38;5;135m       / /\_   \ /      | \033[0m"
            echo -e "\033[38;5;135m       |/   \_  \|      / \033[0m"
            echo -e "\033[38;5;135m              \________/ \033[0m"
            ;;
        17) # skull
            echo -e "\033[38;5;135m |\    \ \ \ \ \ \ \      __    \033[0m"
            echo -e "\033[38;5;135m |  \    \ \ \ \ \ \ \   | O~-_ \033[0m"
            echo -e "\033[38;5;135m |   >----|-|-|-|-|-|-|--|  __/ \033[0m"
            echo -e "\033[38;5;135m |  /    / / / / / / /   |__\ \033[0m"
            echo -e "\033[38;5;135m |/     / / / / / / /  \033[0m"
            ;;
        18) # dolphy
            echo -e "\033[38;5;135m                 ;'-.  \033[0m"
            echo -e "\033[38;5;135m     \`;-._        )  '---.._ \033[0m"
            echo -e "\033[38;5;135m       >  \`-.__.-'          \`'.__ \033[0m"
            echo -e "\033[38;5;135m      /_.-'-._         _,   ^ ---) \033[0m"
            echo -e "\033[38;5;135m      \`       \`'------/_.'----\`\`\` \033[0m"
            echo -e "\033[38;5;135m                      \` \033[0m"
            ;;
        19) # Crush
            echo -e "\033[38;5;135m                _,.---.---.---.--.._  \033[0m"
            echo -e "\033[38;5;135m            _.-' \`--.\`---.\`---'-. _,\`--.._ \033[0m"
            echo -e "\033[38;5;135m           /\`--._ .'.     \`.     \`,\`-.\`-._\\\\ \033[0m"
            echo -e "\033[38;5;135m          ||   \\\\  \`.\`---.__\`__..-\`.,'\`-._/ \033[0m"
            echo -e "\033[38;5;135m     _  ,\`\\\\ \`-._\\\\   \\\\    \`.    \`_.-\`-._,\`\`-. \033[0m"
            echo -e "\033[38;5;135m  ,\`   \`-_ \\\\/ \`-.\`--.\\\\    _\\\\_.-'\\\\__.-\`-.\`-._\`. \033[0m"
            echo -e "\033[38;5;135m (_.o> ,--. \`._/'--.-\`,--\`  \\\\_.-'       \\\`-._ \\\\ \033[0m"
            echo -e "\033[38;5;135m  \`---'    \`._ \`---._/__,----\`           \`-. \`-\\\\ \033[0m"
            echo -e "\033[38;5;135m            /_, ,  _..-'                    \`-._\\\\ \033[0m"
            echo -e "\033[38;5;135m            \\\\_, \\\\/ ._( \033[0m"
            echo -e "\033[38;5;135m             \\\\_, \\\\/ ._\\\\ \033[0m"
            echo -e "\033[38;5;135m              \`._,\\\\/ ._\\\\ \033[0m"
            echo -e "\033[38;5;135m                \`._// ./\`-._ \033[0m"
            echo -e "\033[38;5;135m                  \`-._-_-_.-' \033[0m"
            ;;
        
        # ========== LEGENDARY ==========
        20) # shank_fish
            echo -e "\033[38;5;214m                 ,\"( \033[0m"
            echo -e "\033[38;5;214m                ////\\\\                           _ \033[0m"
            echo -e "\033[38;5;214m               (//////--,,,,,_____            ,\" \033[0m"
            echo -e "\033[38;5;214m             _;\"\"\"----/////_______;,,        // \033[0m"
            echo -e "\033[38;5;214m __________;\"o,-------------......\"\"\"\"\`'-._/( \033[0m"
            echo -e "\033[38;5;214m       \"\"'==._.__,;;;;\"\"\"           ____,.-.== \033[0m"
            echo -e "\033[38;5;214m              \"-.:______,...;---\"\"/\"   \"    \\\\( \033[0m"
            echo -e "\033[38;5;214m                  '-._      \`-._(\"           \\\\\\\\ \033[0m"
            echo -e "\033[38;5;214m                      '-._                    '._ \033[0m"
            ;;
        21) # closed_claw
            echo -e "\033[38;5;214m                          ,.---.    \033[0m"
            echo -e "\033[38;5;214m                ,,,,     /    _ \`. \033[0m"
            echo -e "\033[38;5;214m                  \\\\\\\\\\\\   /      \\\\  ) \033[0m"
            echo -e "\033[38;5;214m                  |||| /\\\\/\`\`-.__\\\\/ \033[0m"
            echo -e "\033[38;5;214m                  ::::/\\\\/_ \033[0m"
            echo -e "\033[38;5;214m {{\`-.__.' (\`(^^(^^^(^  9 \`.=========' \033[0m"
            echo -e "\033[38;5;214m {{{{{{ { ( ( (  (   (-----:= \033[0m"
            echo -e "\033[38;5;214m  {{.-'~~'-.(,(,,(,,,(__6_.'=========. \033[0m"
            echo -e "\033[38;5;214m                  ::::\\\\/\\\\  \033[0m"
            echo -e "\033[38;5;214m                  |||| \\\\\\/\\\ ,-'/\\\\ \033[0m"
            echo -e "\033[38;5;214m                 ////   \\\\ \`\` _/  ) \033[0m"
            echo -e "\033[38;5;214m                ''''     \\\\  \`   / \033[0m"
            echo -e "\033[38;5;214m                          \`---'' \033[0m"    
            ;;
      
        22) # Bubbie
            echo -e "\033[38;5;214m ┏╮╭┓╭━━━━━━━╮ \033[0m"
            echo -e "\033[38;5;214m ╰╮╭╯┃┈┈┈┈┈┈┈┃ \033[0m"
            echo -e "\033[38;5;214m  ┃╰━╯┈┈╰╯┈┈┈┃ \033[0m"
            echo -e "\033[38;5;214m  ┃┈┈┈┈┈┈┈┈╰━┫ \033[0m"
            echo -e "\033[38;5;214m   ---------- \033[0m"
            ;;
        23) # mrs_puff
            echo -e "\033[38;5;214m                           . \033[0m"
            echo -e "\033[38;5;214m                           A       ; \033[0m"
            echo -e "\033[38;5;214m                 |   ,--,-/ \\\\---,-/|  , \033[0m"
            echo -e "\033[38;5;214m                _|\\\\,'. /|      /|   \`/|-. \033[0m"
            echo -e "\033[38;5;214m            \\\\ \`.'    /|      ,            \`.; \033[0m"
            echo -e "\033[38;5;214m           ,\'\\\\   A     A         A   A _ /| \`.; \033[0m"
            echo -e "\033[38;5;214m         ,/  _              A       _  / _   /|  ; \033[0m"
            echo -e "\033[38;5;214m        /\\\\  / \\\\   ,  ,           A  /    /     \`/| \033[0m"
            echo -e "\033[38;5;214m       /_| | _ \\\\         ,     ,             ,/  \\\\ \033[0m"
            echo -e "\033[38;5;214m      // | |/ \`.\\\\  ,-      ,       ,   ,/ ,/      \\\\/ \033[0m"
            echo -e "\033[38;5;214m      / @| |@  / /'   \\\\  \\\\      ,              >  /|    ,--. \033[0m"
            echo -e "\033[38;5;214m     |\\\\_/   \\\\_/ /      |  |           ,  ,/        \\\\  ./' __:.. \033[0m"
            echo -e "\033[38;5;214m     |  __ __  |       |  | .--.  ,         >  >   |-'   /     \` \033[0m"
            echo -e "\033[38;5;214m   ,/| /  '  \\\\ |       |  |     \\\\      ,           |    / \033[0m"
            echo -e "\033[38;5;214m  /  |<--.__,->|       |  | .    \`.        >  >    /   ( \033[0m"
            echo -e "\033[38;5;214m /_,' \\\\\\\\  ^  /  \\\\     /  /   \`.    >--            /^\\\\   | \033[0m"
            echo -e "\033[38;5;214m       \\\\___/    \\\\   /  /      \\\\__'     \\\\   \\\\   \\\\/   \\\\  | \033[0m"
            echo -e "\033[38;5;214m        \`.   |/          ,  ,                  /\`\\\\    \\\\  ) \033[0m"
            echo -e "\033[38;5;214m          \\\\  '  |/    ,       V    \\\\          /        \`-\\\\ \033[0m"
            echo -e "\033[38;5;214m           \`|/  '  V      V           \\\\    \\\\.'            \\\\_ \033[0m"
            echo -e "\033[38;5;214m            '\`-.       V       V        \\\\./'\\\\ \033[0m"
            echo -e "\033[38;5;214m                \`|/-.      \\\\ /   \\\\ /,---\`\`\\\\            \033[0m"
            echo -e "\033[38;5;214m                 /   \`._____V_____V' \033[0m"
            echo -e "\033[38;5;214m                            '     ' \033[0m"
            ;;
    esac
}

# =========================================================
# 📊 RECORD FUNCTIONS (by fish type)
# =========================================================

# Load record for a specific fish
# Returns: "length|date" or "0|—" if no record
load_fish_record() {
    local fname="$1"
    if [[ -f "$RECORD_FILE" ]]; then
        local line
        line=$(grep "^${fname}|" "$RECORD_FILE" 2>/dev/null | head -n1)
        if [[ -n "$line" ]]; then
            echo "$line" | cut -d'|' -f2,3
            return
        fi
    fi
    echo "0|—"
}

# Save/update record for a specific fish
save_fish_record() {
    local fname="$1"
    local new_len="$2"
    local new_date="$3"
    
    # Create file if it doesn't exist
    touch "$RECORD_FILE"
    
    # Remove old record for this fish (if exists)
    if grep -q "^${fname}|" "$RECORD_FILE" 2>/dev/null; then
        grep -v "^${fname}|" "$RECORD_FILE" > "${RECORD_FILE}.tmp"
        mv "${RECORD_FILE}.tmp" "$RECORD_FILE"
    fi
    
    # Add new record
    echo "${fname}|${new_len}|${new_date}" >> "$RECORD_FILE"
}

# =========================================================
# 🎣 CATCH GENERATION
# =========================================================

TARGET_RARITY=$(roll_rarity)

CANDIDATES=()
for i in "${!FISH_NAMES[@]}"; do
    if [[ "${FISH_RARITY[$i]}" == "$TARGET_RARITY" ]]; then
        CANDIDATES+=($i)
    fi
done

IDX=${CANDIDATES[$(( RANDOM % ${#CANDIDATES[@]} ))]}

NAME="${FISH_NAMES[$IDX]}"
RARITY_IDX="${FISH_RARITY[$IDX]}"
MIN="${FISH_MIN[$IDX]}"
MAX="${FISH_MAX[$IDX]}"

LENGTH=$(roll_length "$MIN" "$MAX")

# =========================================================
# 🏆 RECORD CHECK (for THIS fish type)
# =========================================================

# Load record specifically for this fish
IFS='|' read -r FISH_RECORD FISH_RECORD_DATE < <(load_fish_record "$NAME")
FISH_RECORD=${FISH_RECORD:-0}
FISH_RECORD_DATE=${FISH_RECORD_DATE:-"—"}

NEW_RECORD=false
if (( LENGTH > FISH_RECORD )); then
    FISH_RECORD=$LENGTH
    FISH_RECORD_DATE=$(date "+%Y-%m-%d %H:%M")
    NEW_RECORD=true
    save_fish_record "$NAME" "$FISH_RECORD" "$FISH_RECORD_DATE"
fi

# =========================================================
# 🎉 OUTPUT
# =========================================================
echo ""
echo -e "\033[1;34m🎣 You caught a fish! 🎣\033[0m"
echo ""
print_fish_art "$IDX"
echo ""

STARS=""
for ((i=0; i<=RARITY_IDX; i++)); do STARS+="★"; done
for ((i=RARITY_IDX+1; i<5; i++)); do STARS+="☆"; done

echo -e "\033[1;37m Species:  \033[0m$NAME"
echo -e "\033[1;37m Length:   \033[0m$LENGTH cm"
echo -e "\033[1;37m Rarity:   \033[1;38;5;${RARITY_COLORS[$RARITY_IDX]}m${RARITY_NAMES[$RARITY_IDX]}\033[0m [$STARS]"
echo ""

if $NEW_RECORD; then
    echo -e "\033[1;33;41m 🏆 NEW RECORD for $NAME! 🏆 \033[0m"
    echo -e "\033[1;33mRecord for $NAME: $FISH_RECORD cm\033[0m"
else
    echo -e "\033[0;36m Record for $NAME: $FISH_RECORD cm from $FISH_RECORD_DATE\033[0m"
fi

echo "─────────────────────────────────"
echo ""
